<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".PlayingActivity">
    <LinearLayout
        android:id="@+id/linername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_shape"
        android:layout_marginRight="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtNameX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="namex"
            android:textSize="14sp"
            android:textColor="#41B6FC"
            />
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:tint="#41B6FC"
            android:src="@drawable/x"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@drawable/box_shape"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtNameO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="nameO"
            android:textSize="14sp"
            android:textColor="#41B6FC"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="#41B6FC"
            android:src="@drawable/o"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


</RelativeLayout>